<?php
/**
*
* @package Board3 Portal v2.1+ - World of Warcraft Guild Recruitment Module
* @copyright (c) Board3 Group ( www.board3.de )
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
* @WarcraftGuildrecruit by Talonos v2.1.2 @ http://pretereo-stormrage.co.uk/
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}


$lang = array_merge($lang, array(
	'PORTAL_RECRUITMENT_TITLE'				=> 'Recrutement Warcraft',
	'PORTAL_RECRUITMENT_TITLE_EXP'			=> 'Utiliser cette page pour changer la configuration pour le bloc Warcraft Guild Recruitment<BR>V2.1.2 by Talonos @ <a target="_blank" href="http://pretereo-stormrage.co.uk">Pretereo-Stormrage</a>',
	'RECRUIT_LEVEL'							=> 'Indicateur du niveau de Recrutement',
	'RECRUIT_LEVEL_EXP'						=> 'Ici vous pouvez choisir comment afficher le niveau de recrutement.<br><b>Level</b> - <i>Aucun/Bas/Moyen/Haut</i><br><b>Numérique</b> - <i>0,1,2,3 etc</i><br><b>Les deux</b> - <i>Low (1), High (15)</i>',
	'LEVEL' 								=> 'Niveau',
	'BOTH' 									=> 'Les deux',
	'REC_NONE'								=> 'Aucun',
	'REC_LOW'								=> 'Bas',
	'REC_MEDIUM'							=> 'Moyen',
	'REC_HIGH'								=> 'Haut',
	'BLOCK'									=> 'Montrer bloc',
	'BLOCK_EXP'								=> 'Cette option cachera le bloc complet si vous le souhaitez',
	'RECRUIT_CLASS_IMAGE' 					=> 'Montrer les images de classe',
	'RECRUIT_CLASS_IMAGE_EXP'				=> 'Vous pouvez choisir de désactiver les images de classe dans le bloc',
	'RECRUIT_SPEC_IMAGE' 					=> 'Montrer les images de classe dans les Tooltips',
	'RECRUIT_SPEC_IMAGE_EXP'				=> 'Vous pouvez choisir de désactiver les images de classe dans les Tooltips du bloc',
	'RECRUIT_CLASS_COLOR'					=> 'Utiliser les couleurs de classe',
	'RECRUIT_CLASS_COLOR_EXP'				=> 'Cette option affiche le nom des classes avec leur couleur ou non',
	'RECRUIT_LINK'							=> 'Lien de Recrutement',
	'RECRUIT_LINK_EXP'						=> 'Cela doit être un lien html complet vers le formulaire de recrutement ou le forum de recrutement. Ajouter le http://<br /><i>ie: http://www.teksonicmods.com/appform.php</i>',
	'RECRUIT_THEME'							=> 'Thème du Tooltip',
	'RECRUIT_THEME_EXP'						=> 'Sélectionner un thème pour le tooltip',
	'RECRUIT_OPTIONS'						=> 'Options pour le Recrutement',
	'RECRUIT_OPTIONS_EXP'					=> 'Veuillez sélectionner les options désirées pour le bloc de Recrutement',
	
	//Classes
	'DK'									=> 'Chevalier de la mort',
	'DH'									=> 'Chasseur de démons',
	'DRUID'									=> 'Druide',
	'HUNTER'								=> 'Chasseur',
	'MAGE'									=> 'Mage',
	'PALADIN'								=> 'Paladin',
	'PRIEST'								=> 'Prêtre',
	'ROGUE'									=> 'Voleur',
	'SHAMAN'								=> 'Chaman',
	'WARLOCK'								=> 'Démoniste',
	'WARRIOR'								=> 'Guerrier',
	'MONK'									=> 'Moine',
	
	'SHOW_DK'								=> 'Montrer Chevalier de la mort ?',
	'SHOW_DH'								=> 'Montrer Chasseur de démons ?',
	'SHOW_DRUID'							=> 'Montrer Druide ?',
	'SHOW_HUNTER'							=> 'Montrer Chasseur ?',
	'SHOW_MAGE'								=> 'Montrer Mage ?',
	'SHOW_PALADIN'							=> 'Montrer Paladin ?',
	'SHOW_PRIEST'							=> 'Montrer Prêtre ?',
	'SHOW_ROGUE'							=> 'Montrer Voleur ?',
	'SHOW_SHAMAN'							=> 'Montrer Chaman ?',
	'SHOW_WARLOCK'							=> 'Montrer Démoniste ?',
	'SHOW_WARRIOR'							=> 'Montrer Guerrier ?',
	'SHOW_MONK'								=> 'Montrer Moine ?',
	
	'SHOW_DK_EXP'							=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Chevalier de la mort\' dans le bloc ou non.',
	'SHOW_DH_EXP'							=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Chasseur de démons\' dans le bloc ou non.',
	'SHOW_DRUID_EXP'						=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Druide\' dans le bloc ou non.',
	'SHOW_HUNTER_EXP'						=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Chasseur\' dans le bloc ou non.',
	'SHOW_MAGE_EXP'							=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Mage\' dans le bloc ou non.',
	'SHOW_PALADIN_EXP'						=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Paladin\' dans le bloc ou non.',
	'SHOW_PRIEST_EXP'						=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Prêtre\' dans le bloc ou non.',
	'SHOW_ROGUE_EXP'						=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Voleur\' dans le bloc ou non.',
	'SHOW_SHAMAN_EXP'						=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Chaman\' dans le bloc ou non.',
	'SHOW_WARLOCK_EXP'						=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Démoniste\' dans le bloc ou non.',
	'SHOW_WARRIOR_EXP'						=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Guerrier\' dans le bloc ou non.',
	'SHOW_MONK_EXP'							=> 'D\'ici, vous pouvez choisir d\'afficher la classe \'Moine\' dans le bloc ou non.',
	
	//Talents
	'BLOOD'									=> 'Sang',
	'UNHOLY'								=> 'Impie',
	'FROST'									=> 'Givre',	
	'BALANCE'								=> 'Equilibre',
	'FERAL'									=> 'Farouche',
	'GUARDIAN'								=> 'Gardien',
	'RESTORATION'							=> 'Restauration',	
	'BEASTMASTERY'							=> 'Maîtrise des bêtes',
	'MARKSMANSHIP'							=> 'Précision',
	'SURVIVAL'								=> 'Survie',	
	'ARCANE'								=> 'Arcane',
	'FIRE'									=> 'Feu',
	'FROST'									=> 'Givre',	
	'HOLY'									=> 'Sacré',
	'PROTECTION'							=> 'Protection',
	'RETRIBUTION'							=> 'Vindicte',	
	'DISCIPLINE'							=> 'Discipline',
	'SHADOW'								=> 'Ombre',	
	'ASSASSINATION'							=> 'Assassinat',
	'OUTLAW'								=> 'Hors-la-loi',
	'SUBTLETY'								=> 'Finesse',	
	'ELEMENTAL'								=> 'Elémentaire',
	'ENHANCEMENT'							=> 'Amélioration',
	'AFFLICTION'							=> 'Affliction',
	'DEMONOLOGY'							=> 'Démonologie',
	'DESTRUCTION'							=> 'Destruction',	
	'ARMS'									=> 'Armes',
	'FURY'									=> 'Fureur',
	'BREWMASTER'							=> 'Maître brasseur',	
	'WINDWALKER'							=> 'Marche-vent',
	'MISTWEAVER'							=> 'Tisse-brume',
	'VENGEANCE'								=> 'Vengeance',
	'HAVOC'									=> 'Dévastation',
	
	
	'BLOOD_LVL'								=> 'Sang : Priorité ?',
	'UNHOLY_LVL'							=> 'Impie : Priorité ?',
	'FROST_LVL'								=> 'Givre : Priorité ?',
	'VENGEANCE_LVL'							=> 'Vengeance : Priorité ?',
	'HAVOC_LVL'								=> 'Dévastation : Priorité ?',
	'BALANCE_LVL'							=> 'Equilibre : Priorité ?',
	'FERAL_LVL'								=> 'Farouche : Priorité ?',
	'GUARDIAN_LVL'							=> 'Gardien : Priorité ?',
	'RESTORATION_LVL'						=> 'Restauration : Priorité ?',	
	'BEASTMASTERY_LVL'						=> 'Maîtrise des bêtes : Priorité ?',
	'MARKSMANSHIP_LVL'						=> 'Précision : Priorité ?',
	'SURVIVAL_LVL'							=> 'Survie : Priorité ?',	
	'ARCANE_LVL'							=> 'Arcane : Priorité ?',
	'FIRE_LVL'								=> 'Feu : Priorité ?',
	'FROST_LVL'								=> 'Givre : Priorité ?',	
	'HOLY_LVL'								=> 'Sacré : Priorité ?',
	'PROTECTION_LVL'						=> 'Protection : Priorité ?',
	'RETRIBUTION_LVL'						=> 'Vindicte : Priorité ?',	
	'DISCIPLINE_LVL'						=> 'Discipline : Priorité ?',
	'SHADOW_LVL'							=> 'Ombre : Priorité ?',	
	'ASSASSINATION_LVL'						=> 'Assassinat : Priorité ?',
	'OUTLAW_LVL'							=> 'Hors-la-loi : Priorité ?',
	'SUBTLETY_LVL'							=> 'Finesse : Priorité ?',	
	'ELEMENTAL_LVL'							=> 'Elémentaire : Priorité ?',
	'ENHANCEMENT_LVL'						=> 'Amélioration : Priorité ?',
	'AFFLICTION_LVL'						=> 'Affliction : Priorité ?',
	'DEMONOLOGY_LVL'						=> 'Démonologie : Priorité ?',
	'DESTRUCTION_LVL'						=> 'Destruction : Priorité ?',	
	'ARMS_LVL'								=> 'Armes : Priorité ?',
	'FURY_LVL'								=> 'Furie : Priorité ?',
	'BREWMASTER_LVL'						=> 'Maître brasseur : Priorité ?',	
	'WINDWALKER_LVL'						=> 'Marche-vent : Priorité ?',
	'MISTWEAVER_LVL'						=> 'Tisse-brume : Priorité ?',
	'BLOOD_NUM'								=> 'Sang : Combien ?',
	'UNHOLY_NUM'							=> 'Impie : Combien ?',
	'FROST_NUM'								=> 'Givre : Combien ?',	
	'VENGEANCE_NUM'							=> 'Vengeance : Combien ?',
	'HAVOC_NUM'								=> 'Dévastation : Combien ?',
	'BALANCE_NUM'							=> 'Equilibre : Combien ?',
	'FERAL_NUM'								=> 'Farouche : Combien ?',
	'GUARDIAN_NUM'							=> 'Gardien : Combien ?',
	'RESTORATION_NUM'						=> 'Restauration : Combien ?',	
	'BEASTMASTERY_NUM'						=> 'Maîtrise des bêtes : Combien ?',
	'MARKSMANSHIP_NUM'						=> 'Précision : Combien ?',
	'SURVIVAL_NUM'							=> 'Survie : Combien ?',	
	'ARCANE_NUM'							=> 'Arcane : Combien ?',
	'FIRE_NUM'								=> 'Feu : Combien ?',
	'FROST_NUM'								=> 'Givre : Combien ?',	
	'HOLY_NUM'								=> 'Sacré : Combien ?',
	'PROTECTION_NUM'						=> 'Protection : Combien ?',
	'RETRIBUTION_NUM'						=> 'Vindicte : Combien ?',	
	'DISCIPLINE_NUM'						=> 'Discipline : Combien ?',
	'SHADOW_NUM'							=> 'Ombre : Combien ?',	
	'ASSASSINATION_NUM'						=> 'Assassinat : Combien ?',
	'OUTLAW_NUM'							=> 'Hors-la-loi : Combien ?',
	'SUBTLETY_NUM'							=> 'Finesse : Combien ?',	
	'ELEMENTAL_NUM'							=> 'Elémentaire : Combien ?',
	'ENHANCEMENT_NUM'						=> 'Amélioration : Combien ?',
	'AFFLICTION_NUM'						=> 'Affliction : Combien ?',
	'DEMONOLOGY_NUM'						=> 'Démonologie : Combien ?',
	'DESTRUCTION_NUM'						=> 'Destruction : Combien ?',	
	'ARMS_NUM'								=> 'Armes : Combien ?',
	'FURY_NUM'								=> 'Fureur : Combien ?',
	'BREWMASTER_NUM'						=> 'Maître brasseur : Combien ?',	
	'WINDWALKER_NUM'						=> 'Marche-vent : Combien ?',
	'MISTWEAVER_NUM'						=> 'Tisse-brume : Combien ?',
	
	'REQUIRED'								=> 'Requis',
	'PRIORITY'								=> 'Priorité :',
));
